{
  "ConnectionStrings": {
    //"Default": "server=db1-esdserver.zhongan.com.cn;database=SimpleDemo;uid=sa;pwd=P@ssw0rd"
    "Default": "server=192.168.0.105;database=SimpleDemo;uid=sa;pwd=Sa123456"
  },
  "AllowedHosts": "*"
}

